# Aether

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  build_output.txt  settings.gradle.kts
.github/workflows/: ktlint.yml  slack_notification.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kyrie/aether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyrie/aether/: AetherApplication.kt  MainActivity.kt
app/src/main/java/com/kyrie/aether/common/: WeatherUiState.kt
app/src/main/java/com/kyrie/aether/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kyrie/aether/mapper/: WeatherUIMapper.kt
app/src/main/java/com/kyrie/aether/ui/components/: ErrorScreen.kt  GenericShaderLayer.kt  LoadingScreen.kt  WeatherCard.kt  WeatherDropletParticles.kt  WeatherParticlesLayer.kt  WeatherScenesLayer.kt
app/src/main/java/com/kyrie/aether/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kyrie/aether/ui/model/: LocationData.kt  SampleWeatherData.kt  WeatherData.kt
app/src/main/java/com/kyrie/aether/ui/shaders/: Droplets.kt  RainScene.kt
app/src/main/java/com/kyrie/aether/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/kyrie/aether/utils/: LocationHelper.kt
app/src/main/java/com/kyrie/aether/utils/permissions/: RequestLocationPermission.kt
app/src/test/java/com/kyrie/aether/: ExampleUnitTest.kt
core-android/: build.gradle.kts
core-android/src/main/java/com/kyrie/aether/coreAndroid/di/: NetworkModule.kt  RepositoryModule.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/kyrie/aether/data/remote/api/: WeatherApi.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/kyrie/aether/domain/model/: LocationDataDomain.kt  WeatherDomain.kt
data/: build.gradle.kts
data/src/main/java/com/kyrie/aether/data/: MyClass.kt
data/src/main/java/com/kyrie/aether/data/mapper/: WeatherMapper.kt
data/src/main/java/com/kyrie/aether/data/remote/api/: WeatherApi.kt
data/src/main/java/com/kyrie/aether/data/repositories/: WeatherRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/kyrie/aether/domain/: MyClass.kt
domain/src/main/java/com/kyrie/aether/domain/model/: WeatherDomain.kt
domain/src/main/java/com/kyrie/aether/domain/repositories/: WeatherRepository.kt
domain/src/main/java/com/kyrie/aether/domain/usecases/: GetCurrentWeatherUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts  consumer-rules.pro
home/src/main/: AndroidManifest.xml
scripts/: install-git-hooks.sh
scripts/hooks/: pre-commit  pre-push
ui/: build.gradle.kts  consumer-rules.pro
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/kyrie/aether/ui/components/: GenericShaderLayer.kt  LoadingScreen.kt  WeatherParticlesLayer.kt
ui/src/main/java/com/kyrie/aether/ui/theme/: Color.kt
utility/: build.gradle.kts
utility/src/androidTest/java/com/kyrie/aether/utility/: ExampleInstrumentedTest.kt
utility/src/main/java/com/kyrie/aether/utility/: AetherConstants.kt  AetherLog.kt
utility/src/main/java/com/kyrie/aether/utility/animations/: drawSplash.kt
utility/src/main/java/com/kyrie/aether/utility/extensions/: DateTimExtension.kt  ModifierExtensions.kt  UnitExtensions.kt
utility/src/main/java/com/kyrie/aether/utility/location/: LocationHelper.kt  RequestLocationPermission.kt
utility/src/main/java/com/kyrie/aether/utility/model/: LocationDataRaw.kt
utility/src/main/java/com/kyrie/aether/utility/shaders/: ShaderFactory.kt  ShaderUniforms.kt  ShaderUtil.kt
utility/src/main/java/com/kyrie/aether/utility/weather/: weatherConditionToString.kt
utility/src/test/java/com/kyrie/aether/utility/: ExampleUnitTest.kt
weather-core/src/main/java/com/kyrie/aether/weatherCore/: DeviceUtil.kt
weather-core/src/main/java/com/kyrie/aether/weatherCore/configs/: RainConfig.kt  StarConfig.kt  StarProfile.kt  WeatherConfig.kt
weatherCore/src/main/java/com/kyrie/aether/weatherCore/: DeviceUtil.kt  WeatherCoreConstants.kt
weatherCore/src/main/java/com/kyrie/aether/weatherCore/configs/: RainConfig.kt  RainProfile.kt  SnowConfig.kt  SnowProfile.kt  StarConfig.kt  StarProfile.kt  Todo.txt  WeatherProfile.kt
weatherCore/src/main/java/com/kyrie/aether/weatherCore/errorHandling/: Result.kt
weatherCore/src/main/java/com/kyrie/aether/weatherCore/extensions/: GenericExtensions.kt  WeatherDeviceTierExtensions.kt  WeatherExtensions.kt
weatherCore/src/main/java/com/kyrie/aether/weatherCore/factories/: CoreShaderFactory.kt
(+15 files in other folders)
